In [1]:
import pandas as pd
import os
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

plt.rcParams['figure.figsize'] = [12,5]
os.chdir(r'C:\Users\user\Desktop\전처리 데이터')

In [3]:
os.listdir()

['df_analysis(아동청소년).csv',
 'df_analysis.csv',
 'df_analysis_원본.csv',
 'old_school_sgg.xlsx',
 'old_school_umd.xlsx',
 'old_school_umd_원본.xlsx',
 'Preprocessing_sgg.xlsx',
 'Preprocessing_umd.xlsx',
 'test.csv',
 '개발제한구역_활용현황_전처리완료.csv',
 '시군구_법정코드.xlsx',
 '읍면동_법정코드.xlsx',
 '읍면동_인구수_전처리.xlsx',
 '전국농어촌체험휴양마을표준데이터_전처리.csv',
 '전국농어촌체험휴양마을표준데이터_최종.csv',
 '전통시장통계_시군구_최종.csv',
 '폐교데이터_전처리_교육+소득증대.xlsx',
 '폐교데이터_전처리_완성.xlsx',
 '행정_읍면_코드.xlsx']

In [9]:
df = pd.read_excel('old_school_umd_원본.xlsx')
df.head()

,임의고유번호,법정동코드_시군구,법정동명_시군구,법정동코드_읍면동,법정동명_읍면동,세부주소,폐교명,급별,폐교년도,건물연면적,...,K_사업체_읍면동,L_사업체_읍면동,M_사업체_읍면동,N_사업체_읍면동,O_사업체_읍면동,P_사업체_읍면동,Q_사업체_읍면동,R_사업체_읍면동,S_사업체_읍면동,총합계_사업체_읍면동
0,0,2671000000,부산광역시 기장군,2671033000,부산광역시 기장군 철마면,594,기장중철마분교장,중,1993,840.03,...,3.000000,23.00,2.000000,4.000000,2.000000,13.000000,18.00,9.00,41.00,588.00
1,1,2644000000,부산광역시 강서구,2644010100,부산광역시 강서구 대저1동,421-3,낙동여자중학교,중,1998,4878.56,...,6.000000,112.00,56.000000,41.000000,13.000000,15.000000,21.00,16.00,90.00,2630.00
2,2,2653000000,부산광역시 사상구,2653010100,부산광역시 사상구 삼락동,365-8,삼락초등학교,초,2000,2851.20,...,0.000000,36.00,14.000000,4.000000,4.000000,19.000000,7.00,27.00,74.00,2008.00
3,3,2644000000,부산광역시 강서구,2644010800,부산광역시 강서구 봉림동,738-1714,가락초해포분교장,초,2004,1506.84,...,0.250000,8.50,1.250000,1.750000,0.500000,1.500000,1.25,0.25,4.75,185.25
4,4,2623000000,부산광역시 부산진구,2623010300,부산광역시 부산진구 부전동,389-25,부산개성중학교,중,2005,0.00,...,68.166667,82.75,65.666667,49.083333,1.916667,56.583333,87.75,54.50,182.00,2082.00

In [10]:
df.columns

Index(['임의고유번호', '법정동코드_시군구', '법정동명_시군구', '법정동코드_읍면동', '법정동명_읍면동', '세부주소',
       '폐교명', '급별', '폐교년도', '건물연면적', '대지규모', '건물대장가격', '대지대장가격', '총가격', '활용유형',
       '활용용도', '역갯수_읍면동', '관광지', '기타문화공간', '레포츠', '문화시설', '공공_기타시설_면적',
       '공공_기피시설_면적', '공공_문화시설_면적', '공공_복지시설_면적', '공공_체육시설_면적', '공공_기타시설_개수',
       '공공_기피시설_개수', '공공_문화시설_개수', '공공_복지시설_개수', '공공_체육시설_개수', '공원개수_읍면동',
       '공원평균면적_읍면동', '체험마을수_읍면동', '노인회관수_읍면동', 'MEGABOX', 'LOTTE', 'CGV',
       '총인구', '0~4세', '5~9세', '10~14세', '15~19세', '20~24세', '25~29세', '30~34세',
       '35~39세', '40~44세', '45~49세', '50~54세', '55~59세', '60~64세', '65~69세',
       '70~74세', '75~79세', '80~84세', '85~89세', '90~94세', '95~99세', '100세 이상',
       'A_사업체_읍면동', 'B_사업체_읍면동', 'C_사업체_읍면동', 'D_사업체_읍면동', 'E_사업체_읍면동',
       'F_사업체_읍면동', 'G_사업체_읍면동', 'H_사업체_읍면동', 'I_사업체_읍면동', 'J_사업체_읍면동',
       'K_사업체_읍면동', 'L_사업체_읍면동', 'M_사업체_읍면동', 'N_사업체_읍면동', 'O_사업체_읍면동',
       'P_사업체_읍면동', 'Q_사업체_읍면동', 'R_사업체_읍면동', 'S_사업체_읍면동', '총합계_사업체_읍면동'],
      dtype='object')

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 971 entries, 0 to 970
Data columns (total 80 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   임의고유번호       971 non-null    int64
 1   법정동코드_시군구    971 non-null    int64
 2   법정동명_시군구     971 non-null    object
 3   법정동코드_읍면동    971 non-null    int64
 4   법정동명_읍면동     971 non-null    object
 5   세부주소         971 non-null    object
 6   폐교명          971 non-null    object
 7   급별           971 non-null    object
 8   폐교년도         971 non-null    int64
 9   건물연면적        942 non-null    float64
 10  대지규모         968 non-null    float64
 11  건물대장가격       875 non-null    float64
 12  대지대장가격       913 non-null    float64
 13  총가격          971 non-null    float64
 14  활용유형         971 non-null    object
 15  활용용도         971 non-null    object
 16  역갯수_읍면동      971 non-null    int64
 17  관광지          971 non-null    int64
 18  기타문화공간       971 non-null    int64
 19  레포츠          971 non-null    int64
 20  문화시설         971 non-null    int64
 21  공공_기타시설_면적   971 non-null    int64
 22  공공_기피시설_면적   971 non-null    int64
 23  공공_문화시설_면적   971 non-null    float64
 24  공공_복지시설_면적   971 non-null    int64
 25  공공_체육시설_면적   971 non-null    float64
 26  공공_기타시설_개수   971 non-null    int64
 27  공공_기피시설_개수   971 non-null    int64
 28  공공_문화시설_개수   971 non-null    float64
 29  공공_복지시설_개수   971 non-null    float64
 30  공공_체육시설_개수   971 non-null    float64
 31  공원개수_읍면동     971 non-null    int64
 32  공원평균면적_읍면동   971 non-null    float64
 33  체험마을수_읍면동    971 non-null    int64
 34  노인회관수_읍면동    971 non-null    int64
 35  MEGABOX      971 non-null    int64
 36  LOTTE        971 non-null    int64
 37  CGV          971 non-null    int64
 38  총인구          971 non-null    float64
 39  0~4세         971 non-null    float64
 40  5~9세         971 non-null    float64
 41  10~14세       971 non-null    float64
 42  15~19세       971 non-null    float64
 43  20~24세       971 non-null    float64
 44  25~29세       971 non-null    float64
 45  30~34세       971 non-null    float64
 46  35~39세       971 non-null    float64
 47  40~44세       971 non-null    float64
 48  45~49세       971 non-null    float64
 49  50~54세       971 non-null    float64
 50  55~59세       971 non-null    float64
 51  60~64세       971 non-null    float64
 52  65~69세       971 non-null    float64
 53  70~74세       971 non-null    float64
 54  75~79세       971 non-null    float64
 55  80~84세       971 non-null    float64
 56  85~89세       971 non-null    float64
 57  90~94세       971 non-null    float64
 58  95~99세       971 non-null    float64
 59  100세 이상      971 non-null    float64
 60  A_사업체_읍면동    971 non-null    float64
 61  B_사업체_읍면동    971 non-null    float64
 62  C_사업체_읍면동    971 non-null    float64
 63  D_사업체_읍면동    971 non-null    float64
 64  E_사업체_읍면동    971 non-null    float64
 65  F_사업체_읍면동    971 non-null    float64
 66  G_사업체_읍면동    971 non-null    float64
 67  H_사업체_읍면동    971 non-null    float64
 68  I_사업체_읍면동    971 non-null    float64
 69  J_사업체_읍면동    971 non-null    float64
 70  K_사업체_읍면동    971 non-null    float64
 71  L_사업체_읍면동    971 non-null    float64
 72  M_사업체_읍면동    971 non-null    float64
 73  N_사업체_읍면동    971 non-null    float64
 74  O_사업체_읍면동    971 non-null    float64
 75  P_사업체_읍면동    971 non-null    float64
 76  Q_사업체_읍면동    971 non-null    float64
 77  R_사업체_읍면동    971 non-null    float64
 78  S_사업체_읍면동    971 non-null    float64
 79  총합계_사업체_읍면동  971 non-null    float64
dtypes: float64(53), int64(20), object(7)
memory usage: 607.0+ KB

## 컬럼추출, 컬럼별 연산

In [50]:
df_ingu = df.loc[:,"0~4세":"100세 이상"]
df_ingu.head()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,108.00,234.000000,243.00,194.000000,305.000000,392.0,295.00,351.000000,439.00,548.000000,...,717.000000,960.000000,866.000000,652.00,443.000000,339.000000,146.000000,53.000000,7.00,5.000000
1,86.00,94.000000,122.00,149.000000,257.000000,358.0,315.00,265.000000,311.00,348.000000,...,668.000000,904.000000,761.000000,565.00,399.000000,276.000000,128.000000,44.000000,8.00,2.000000
2,102.00,127.000000,111.00,170.000000,274.000000,355.0,274.00,288.000000,291.00,388.000000,...,677.000000,742.000000,522.000000,394.00,267.000000,183.000000,57.000000,19.000000,4.00,4.000000
3,3.25,8.500000,6.75,10.000000,15.750000,30.5,22.75,22.500000,24.00,25.000000,...,67.000000,79.000000,75.500000,57.50,42.250000,32.000000,15.250000,7.750000,1.25,0.750000
4,130.25,131.166667,93.00,116.333333,418.916667,654.5,462.00,395.166667,337.75,333.833333,...,386.916667,427.666667,306.083333,214.25,139.916667,103.083333,43.583333,15.083333,4.00,0.416667

In [53]:
for col in df_ingu.columns:
    df_ingu[col] = df_ingu[col]/df['총인구']
    
df_ingu.head()

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,0.013609,0.029486,0.030620,0.024446,0.038432,0.049395,0.037172,0.044229,0.055318,0.069052,...,0.090348,0.120968,0.109123,0.082157,0.055822,0.042717,0.018397,0.006678,0.000882,0.000630
1,0.013074,0.014290,0.018547,0.022651,0.039070,0.054424,0.047887,0.040286,0.047279,0.052904,...,0.101551,0.137428,0.115689,0.085892,0.060657,0.041958,0.019459,0.006689,0.001216,0.000304
2,0.017553,0.021855,0.019102,0.029255,0.047152,0.061091,0.047152,0.049561,0.050077,0.066770,...,0.116503,0.127689,0.089830,0.067802,0.045947,0.031492,0.009809,0.003270,0.000688,0.000688
3,0.005485,0.014346,0.011392,0.016878,0.026582,0.051477,0.038397,0.037975,0.040506,0.042194,...,0.113080,0.133333,0.127426,0.097046,0.071308,0.054008,0.025738,0.013080,0.002110,0.001266
4,0.025454,0.025633,0.018174,0.022734,0.081865,0.127903,0.090284,0.077224,0.066003,0.065238,...,0.075612,0.083575,0.059815,0.041869,0.027343,0.020145,0.008517,0.002948,0.000782,0.000081

In [59]:
validation = 0
for i in range(len(df_ingu)):
    validation += df_ingu.iloc[i].sum()
    
print(validation, len(df_ingu))

971.0 971